<?xml version="1.0"?>
<makefile>
	<include file="../../../uits_build/build/linux/common.bkl"/>
	
	<set var="HCDEBUG_DEFINE">
		<if cond="DEBUG=='1'">CONFIG_ENABLE_DEBUG</if>
		<if cond="DEBUG=='0'"></if>
	</set>
	
	<lib id="ft">
		<libname>ft$(HC_LIB64ARCH_DEFINE)</libname>
		<define>UNA_PLATFORM_LINUX=1</define>
		<define>$(HCDEBUG_DEFINE)</define>
		<include>..$(DIRSEP)..$(DIRSEP)</include>
		<define>FT2_BUILD_LIBRARY</define>
		<include>..$(DIRSEP)..$(DIRSEP)include</include>
		<headers>
			..$(DIRSEP)..$(DIRSEP)include$(DIRSEP)ft2build.h
		</headers>
		<sources>
			..$(DIRSEP)..$(DIRSEP)builds$(DIRSEP)unix$(DIRSEP)ftsystem.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftbbox.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftgxval.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftlcdfil.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftmm.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftotval.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftpatent.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftpfr.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftsynth.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)fttype1.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftwinfnt.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftxf86.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)pcf$(DIRSEP)pcf.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)pfr$(DIRSEP)pfr.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)psaux$(DIRSEP)psaux.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)pshinter$(DIRSEP)pshinter.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)psnames$(DIRSEP)psmodule.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)raster$(DIRSEP)raster.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)sfnt$(DIRSEP)sfnt.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)truetype$(DIRSEP)truetype.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)type1$(DIRSEP)type1.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)cid$(DIRSEP)type1cid.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)type42$(DIRSEP)type42.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)winfonts$(DIRSEP)winfnt.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)autofit$(DIRSEP)autofit.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)bdf$(DIRSEP)bdf.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)cff$(DIRSEP)cff.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftbase.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftbitmap.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)cache$(DIRSEP)ftcache.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftfstype.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftgasp.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftglyph.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)gzip$(DIRSEP)ftgzip.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftinit.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)lzw$(DIRSEP)ftlzw.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftstroke.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)base$(DIRSEP)ftdebug.c
			..$(DIRSEP)..$(DIRSEP)src$(DIRSEP)smooth$(DIRSEP)smooth.c
		</sources>
		<cflags>-fPIC -DPIC</cflags>
		<cflags>$(HC_ARCH_CFLAGS_DEFINE)</cflags>
		<optimize>$(HC_OPTIMIZE_ENABLE)</optimize>
		<__hc-UnaBase>UnaBase</__hc-UnaBase>
		<debug-info>$(HC_DEBUG_ENABLE)</debug-info>
		<threading>multi</threading>
		<postlink-command>cp -f $(BUILDDIR)$(DIRSEP)libft$(HC_LIB64ARCH_DEFINE).a $(BUILDDIR)$(DIRSEP)libft$(HC_LIB64ARCH_DEFINE).lib</postlink-command>
		<postlink-command>mkdir -p $(RELEASE_LIB_DIR)</postlink-command>
		<postlink-command>cp -f $(BUILDDIR)$(DIRSEP)libft$(HC_LIB64ARCH_DEFINE).lib $(RELEASE_LIB_DIR)</postlink-command>
	</lib>
</makefile>
