# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Use DLL build [0,1]
#   1 - DLL
SHARED = 0

# Sign output [0,1]
#   1 - SIGN
SIGN = 1

# Compile Unicode build of HunterCenter [0,1]
#   1 - Unicode
UNICODE = 1

# Use debug build of HunterCenter [0,1]
#   0 - Release
#   1 - Debug
DEBUG = 1

#  [i386,x86_64,x86,x86_amd64]
ARCH = i386

#  [vc2008,vc2003,vc6,vc2010,icc2013,vc2013,icc2016]
TOOL_CHAIN = vc2008

#  [60,65,70,75]
CUDA = 65



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBFT_CFLAGS = /M$(__HC_RUNTIME_DEFINE_11)$(__HC_RUNTIME_DEBUG_DEFINE_6) \
	/DWIN64 /D_AMD64_ /DAMD64 $(__HCUNICODE_DEFINE_p) $(__HC_UNICODE_DEFINE_p) \
	$(__HCDEBUG_DEFINE_p) $(__HC_DEBUG_DEFINE_p) $(__HC_VC2013_SDK71_DEFINE_p) \
	/DStrict /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE \
	/DFT_DEBUG_LEVEL_ERROR /DFT_DEBUG_LEVEL_TRACE /DFT2_BUILD_LIBRARY \
	/DUNA_PLATFORM_NT=1 /I..\..\include /Zi \
	/Fd..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).pdb \
	$(____HC_RUNTIME_DEBUG_DEFINE_5_p) $(CPPFLAGS) $(CFLAGS)
LIBFT_OBJECTS =  \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftbbox.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftgxval.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftlcdfil.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftmm.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftotval.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftpatent.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftpfr.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftsynth.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_fttype1.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftwinfnt.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftxf86.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_pcf.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_pfr.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_psaux.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_pshinter.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_psmodule.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_raster.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_sfnt.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_truetype.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_type1.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_type1cid.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_type42.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_winfnt.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_autofit.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_bdf.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_cff.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftbase.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftbitmap.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftcache.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftdebug.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftfstype.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftgasp.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftglyph.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftgzip.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftinit.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftlzw.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftstroke.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftsystem.obj \
	..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_smooth.obj

### Conditionally set variables: ###

!if "$(DEBUG)" == "0"
HC_DR_DEFINE = Release
!endif
!if "$(DEBUG)" == "1"
HC_DR_DEFINE = Debug
!endif
!if "$(DEBUG)" == "1"
HC_DR_POSTFIX_DEFINE = D
!endif
!if "$(ARCH)" == "i386"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86"
HC_LIB64ARCH_DEFINE = 
!endif
!if "$(ARCH)" == "x86_64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(ARCH)" == "x86_amd64"
HC_LIB64ARCH_DEFINE = 64
!endif
!if "$(SHARED)" == "0"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibs_$(HC_DR_DEFINE)_lib
!endif
!if "$(SHARED)" == "1"
HC_BUILD_DEFINE = $(TOOL_CHAIN)_clibd_$(HC_DR_DEFINE)_dll
!endif
!if "$(UNICODE)" == "0"
__HCUNICODE_DEFINE_p = /DMBCS
!endif
!if "$(UNICODE)" == "1"
__HCUNICODE_DEFINE_p = /DUNICODE
!endif
!if "$(UNICODE)" == "0"
__HC_UNICODE_DEFINE_p = /D_MBCS
!endif
!if "$(UNICODE)" == "1"
__HC_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(DEBUG)" == "0"
__HCDEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(DEBUG)" == "1"
__HCDEBUG_DEFINE_p = /DDEBUG
!endif
!if "$(DEBUG)" == "1"
__HC_DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(TOOL_CHAIN)" == "icc2016"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(TOOL_CHAIN)" == "vc2013"
__HC_VC2013_SDK71_DEFINE_p = /D_USING_V110_SDK71_
!endif
!if "$(DEBUG)" == "0"
____HC_RUNTIME_DEBUG_DEFINE_5_p = 
!endif
!if "$(DEBUG)" == "1"
____HC_RUNTIME_DEBUG_DEFINE_5_p = /D_DEBUG
!endif
!if "$(DEBUG)" == "0"
__HC_RUNTIME_DEBUG_DEFINE_6 = 
!endif
!if "$(DEBUG)" == "1"
__HC_RUNTIME_DEBUG_DEFINE_6 = d
!endif
!if "$(SHARED)" == "0"
__HC_RUNTIME_DEFINE_11 = T
!endif
!if "$(SHARED)" == "1"
__HC_RUNTIME_DEFINE_11 = D
!endif


all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE):
	-if not exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

### Targets: ###

all: ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib

clean: 
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.obj
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.res
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\*.pch
	-if exist ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib del ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib: $(LIBFT_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(LIBFT_OBJECTS)
<<
	if not exist ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE) mkdir ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).lib ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)
	copy /y ..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft$(HC_DR_POSTFIX_DEFINE)$(HC_LIB64ARCH_DEFINE).pdb ..\..\..\uits_build\lib$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftbbox.obj: .\..\..\src\base\ftbbox.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftbbox.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftgxval.obj: .\..\..\src\base\ftgxval.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftgxval.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftlcdfil.obj: .\..\..\src\base\ftlcdfil.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftlcdfil.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftmm.obj: .\..\..\src\base\ftmm.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftmm.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftotval.obj: .\..\..\src\base\ftotval.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftotval.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftpatent.obj: .\..\..\src\base\ftpatent.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftpatent.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftpfr.obj: .\..\..\src\base\ftpfr.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftpfr.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftsynth.obj: .\..\..\src\base\ftsynth.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftsynth.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_fttype1.obj: .\..\..\src\base\fttype1.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\fttype1.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftwinfnt.obj: .\..\..\src\base\ftwinfnt.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftwinfnt.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftxf86.obj: .\..\..\src\base\ftxf86.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftxf86.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_pcf.obj: .\..\..\src\pcf\pcf.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\pcf\pcf.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_pfr.obj: .\..\..\src\pfr\pfr.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\pfr\pfr.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_psaux.obj: .\..\..\src\psaux\psaux.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\psaux\psaux.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_pshinter.obj: .\..\..\src\pshinter\pshinter.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\pshinter\pshinter.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_psmodule.obj: .\..\..\src\psnames\psmodule.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\psnames\psmodule.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_raster.obj: .\..\..\src\raster\raster.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\raster\raster.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_sfnt.obj: .\..\..\src\sfnt\sfnt.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\sfnt\sfnt.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_truetype.obj: .\..\..\src\truetype\truetype.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\truetype\truetype.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_type1.obj: .\..\..\src\type1\type1.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\type1\type1.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_type1cid.obj: .\..\..\src\cid\type1cid.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\cid\type1cid.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_type42.obj: .\..\..\src\type42\type42.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\type42\type42.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_winfnt.obj: .\..\..\src\winfonts\winfnt.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\winfonts\winfnt.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_autofit.obj: .\..\..\src\autofit\autofit.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\autofit\autofit.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_bdf.obj: .\..\..\src\bdf\bdf.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\bdf\bdf.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_cff.obj: .\..\..\src\cff\cff.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\cff\cff.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftbase.obj: .\..\..\src\base\ftbase.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftbase.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftbitmap.obj: .\..\..\src\base\ftbitmap.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftbitmap.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftcache.obj: .\..\..\src\cache\ftcache.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\cache\ftcache.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftdebug.obj: .\..\..\builds\win32\ftdebug.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\builds\win32\ftdebug.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftfstype.obj: .\..\..\src\base\ftfstype.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftfstype.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftgasp.obj: .\..\..\src\base\ftgasp.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftgasp.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftglyph.obj: .\..\..\src\base\ftglyph.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftglyph.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftgzip.obj: .\..\..\src\gzip\ftgzip.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\gzip\ftgzip.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftinit.obj: .\..\..\src\base\ftinit.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftinit.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftlzw.obj: .\..\..\src\lzw\ftlzw.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\lzw\ftlzw.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftstroke.obj: .\..\..\src\base\ftstroke.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftstroke.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_ftsystem.obj: .\..\..\src\base\ftsystem.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\base\ftsystem.c

..\..\bin$(HC_LIB64ARCH_DEFINE)\$(HC_BUILD_DEFINE)\libft_smooth.obj: .\..\..\src\smooth\smooth.c
	$(CC) /c /nologo /TC /Fo$@ $(LIBFT_CFLAGS) .\..\..\src\smooth\smooth.c

